# ComposingState

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rick/composingstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/composingstate/todo/: Data.kt  TodoActivity.kt  TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/rick/composingstate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rick/composingstate/util/: DataGenerators.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rick/composingstate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
